#include <windows.h>

#define MARATHON_RECOMP_VERSION_BIN @WIN32_VERSION_BINARY@
#define MARATHON_RECOMP_VERSION_STR "@WIN32_VERSION_STRING@"

#ifdef _DEBUG
#define MARATHON_RECOMP_FILE_FLAGS VS_FF_DEBUG
#else
#define MARATHON_RECOMP_FILE_FLAGS 0
#endif

IDI_ICON1 ICON "@WIN32_ICON_PATH@"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    MARATHON_RECOMP_VERSION_BIN
    PRODUCTVERSION MARATHON_RECOMP_VERSION_BIN
    FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
    FILEFLAGS      MARATHON_RECOMP_FILE_FLAGS
    FILEOS         VOS_NT_WINDOWS32
    FILETYPE       VFT_APP
    FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904B0" // English (UK), Unicode
        BEGIN
            VALUE "ProductName",      "Marathon Recompiled"
            VALUE "FileDescription",  "Marathon Recompiled"
            VALUE "CompanyName",      "sonicnext-dev"
            VALUE "FileVersion",      MARATHON_RECOMP_VERSION_STR
            VALUE "ProductVersion",   MARATHON_RECOMP_VERSION_STR
            VALUE "InternalName",     "MarathonRecomp"
            VALUE "OriginalFilename", "Marathon.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0809, 0x04B0
    END
END
